In [ ]:
#MERGE-use to merge multiple dataframe into single datafram by index and columns

In [15]:
import pandas as pd

In [65]:
df=pd.DataFrame({'id':[10,11,12,13,14],
              'Class':[1,2,3,4,5]})
df

   id  Class
0  10      1
1  11      2
2  12      3
3  13      4
4  14      5

In [66]:
df1=pd.DataFrame({'id':[10,11,12,13,14],
              'name':['R','A','K','E','S']})
df1

   id name
0  10    R
1  11    A
2  12    K
3  13    E
4  14    S

In [67]:
a=pd.merge(df,df1,on='id')
a

   id  Class name
0  10      1    R
1  11      2    A
2  12      3    K
3  13      4    E
4  14      5    S

In [68]:
a=pd.merge(df,df1,on='id')
a

   id  Class name
0  10      1    R
1  11      2    A
2  12      3    K
3  13      4    E
4  14      5    S

In [39]:
b=pd.merge(df1,df,on='id')

In [40]:
b

   id name  Class
0  10    R      1
1  11    A      2
2  12    K      3
3  13    E      4
4  14    S      5

In [69]:
df2=pd.DataFrame({'id':[10,11,12,13,14],
              'Class':[1,2,3,4,5]})
df2

   id  Class
0  10      1
1  11      2
2  12      3
3  13      4
4  14      5

In [70]:
df4=pd.DataFrame({'id':[10,11,12,13,16],
              'name':['R','A','K','E','S']})
df4

   id name
0  10    R
1  11    A
2  12    K
3  13    E
4  16    S

In [45]:
pd.merge(df2,df4)

   id  Class name
0  10      1    R
1  11      2    A
2  12      3    K
3  13      4    E

In [46]:
pd.merge(df2,df4,how='left')

   id  Class name
0  10      1    R
1  11      2    A
2  12      3    K
3  13      4    E
4  14      5  NaN

In [47]:
pd.merge(df2,df4,how='right')

   id  Class name
0  10    1.0    R
1  11    2.0    A
2  12    3.0    K
3  13    4.0    E
4  16    NaN    S

In [48]:
pd.merge(df2,df4,how='outer')

   id  Class name
0  10    1.0    R
1  11    2.0    A
2  12    3.0    K
3  13    4.0    E
4  14    5.0  NaN
5  16    NaN    S

In [50]:
pd.merge(df2,df4,how='outer',indicator=True)

   id  Class name      _merge
0  10    1.0    R        both
1  11    2.0    A        both
2  12    3.0    K        both
3  13    4.0    E        both
4  14    5.0  NaN   left_only
5  16    NaN    S  right_only

In [51]:
df3=pd.DataFrame({'id':[10,11,12,13,14],
              'Class':[1,2,3,4,5]})
df3

   id  Class
0  10      1
1  11      2
2  12      3
3  13      4
4  14      5

In [52]:
df5=pd.DataFrame({'id':[15,16,17,18,19],
              'name':['R','A','K','E','S']})
df5

   id name
0  15    R
1  16    A
2  17    K
3  18    E
4  19    S

In [73]:
pd.merge(df3,df5,left_index=True,right_index=True)

   id_x  Class  id_y name
0    10      1    15    R
1    11      2    16    A
2    12      3    17    K
3    13      4    18    E
4    14      5    19    S

In [58]:
df6=pd.DataFrame({'id':[15,16,17,18,19],
              'name':['R','A','K','E','S']})
df6

   id name
0  15    R
1  16    A
2  17    K
3  18    E
4  19    S

In [57]:
df7=pd.DataFrame({'id':[15,16,17,18,19],
              'name':['R','A','K','E','S']})
df7

   id name
0  15    R
1  16    A
2  17    K
3  18    E
4  19    S

In [60]:
pd.merge(df6,df7,on='id')

   id name_x name_y
0  15      R      R
1  16      A      A
2  17      K      K
3  18      E      E
4  19      S      S

In [62]:
pd.merge(df6,df7,on='id',suffixes=("_abcd","-rakesh"))

   id name_abcd name-rakesh
0  15         R           R
1  16         A           A
2  17         K           K
3  18         E           E
4  19         S           S

In [74]:
pd.merge(df6,df7,sort=True)

   id name
0  15    R
1  16    A
2  17    K
3  18    E
4  19    S