# pivot - The pivot() function is used to reshaped a given DataFrame organized by given index / column values.

In [1]:
import pandas as pd
df=pd.read_csv('cars1.csv')

In [2]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [3]:
df.pivot_table(index="car")

,acceleration,cylinders,horsepower,model,model.1,mpg,weight
car,,,,,,,
amc pacer d/l,17.8,6.0,95.0,76.0,1.0,17.50,3193
datsun b-210,17.0,NaN,70.0,76.0,3.0,32.00,1990
dodge aspen se,17.7,6.0,100.0,76.0,1.0,20.00,3651
ford granada ghia,21.0,6.0,78.0,76.0,1.0,18.00,3574
honda civic,17.4,4.0,53.0,76.0,3.0,33.00,1795
not available,15.0,4.0,73.5,NaN,NaN,27.25,2360
plymouth volare premier v8,13.2,8.0,150.0,76.0,1.0,13.00,3940
pontiac ventura sj,16.2,6.0,110.0,76.0,1.0,18.50,3645
volkswagen rabbit,12.2,NaN,71.0,76.0,2.0,29.50,1825

In [4]:
df.pivot_table(index="mpg")

      acceleration  cylinders  horsepower  model  model.1  weight
mpg
13.0          13.2        8.0         150   76.0      1.0  3940.0
17.5          17.8        6.0          95   76.0      1.0  3193.0
18.0          21.0        6.0          78   76.0      1.0  3574.0
18.5          16.2        6.0         110   76.0      1.0  3645.0
20.0          16.7        5.0         101   76.0      1.0  3400.5
26.5          13.6        4.0          72    NaN      NaN  2565.0
28.0          16.4        NaN          75    NaN      NaN  2155.0
29.5          12.2        NaN          71   76.0      2.0  1825.0
32.0          17.0        NaN          70   76.0      3.0  1990.0
33.0          17.4        4.0          53   76.0      3.0  1795.0

In [5]:
import pandas as pd
df=pd.read_csv('rakesh.csv')

In [6]:
df

   collage id section  marks  avg  percentage  years
0         101       a     23   45          90   2001
1         102       b     34   67          78   2002
2         103       c     54   54          70   2003
3         104       a     56   67          65   2004
4         105       b     23   78          67   2005
5         106       c     90   89          45   2006

In [7]:
df.pivot_table(index='avg',columns='years')

      collage id                                    marks                    \
years       2001   2002   2003   2004   2005   2006  2001  2002  2003  2004
avg
45         101.0    NaN    NaN    NaN    NaN    NaN  23.0   NaN   NaN   NaN
54           NaN    NaN  103.0    NaN    NaN    NaN   NaN   NaN  54.0   NaN
67           NaN  102.0    NaN  104.0    NaN    NaN   NaN  34.0   NaN  56.0
78           NaN    NaN    NaN    NaN  105.0    NaN   NaN   NaN   NaN   NaN
89           NaN    NaN    NaN    NaN    NaN  106.0   NaN   NaN   NaN   NaN

                  percentage
years  2005  2006       2001  2002  2003  2004  2005  2006
avg
45      NaN   NaN       90.0   NaN   NaN   NaN   NaN   NaN
54      NaN   NaN        NaN   NaN  70.0   NaN   NaN   NaN
67      NaN   NaN        NaN  78.0   NaN  65.0   NaN   NaN
78     23.0   NaN        NaN   NaN   NaN   NaN  67.0   NaN
89      NaN  90.0        NaN   NaN   NaN   NaN   NaN  45.0

In [8]:
df.pivot_table(index='avg',columns='years',aggfunc="count")

      collage id                          marks                 ...  \
years       2001 2002 2003 2004 2005 2006  2001 2002 2003 2004  ...
avg                                                             ...
45           1.0  NaN  NaN  NaN  NaN  NaN   1.0  NaN  NaN  NaN  ...
54           NaN  NaN  1.0  NaN  NaN  NaN   NaN  NaN  1.0  NaN  ...
67           NaN  1.0  NaN  1.0  NaN  NaN   NaN  1.0  NaN  1.0  ...
78           NaN  NaN  NaN  NaN  1.0  NaN   NaN  NaN  NaN  NaN  ...
89           NaN  NaN  NaN  NaN  NaN  1.0   NaN  NaN  NaN  NaN  ...

      percentage                section
years       2003 2004 2005 2006    2001 2002 2003 2004 2005 2006
avg
45           NaN  NaN  NaN  NaN     1.0  NaN  NaN  NaN  NaN  NaN
54           1.0  NaN  NaN  NaN     NaN  NaN  1.0  NaN  NaN  NaN
67           NaN  1.0  NaN  NaN     NaN  1.0  NaN  1.0  NaN  NaN
78           NaN  NaN  1.0  NaN     NaN  NaN  NaN  NaN  1.0  NaN
89           NaN  NaN  NaN  1.0     NaN  NaN  NaN  NaN  NaN  1.0

[5 rows x 24 columns]

In [9]:
df.pivot_table(index='avg',columns='years',aggfunc="max")

      collage id                                    marks                    \
years       2001   2002   2003   2004   2005   2006  2001  2002  2003  2004
avg
45         101.0    NaN    NaN    NaN    NaN    NaN  23.0   NaN   NaN   NaN
54           NaN    NaN  103.0    NaN    NaN    NaN   NaN   NaN  54.0   NaN
67           NaN  102.0    NaN  104.0    NaN    NaN   NaN  34.0   NaN  56.0
78           NaN    NaN    NaN    NaN  105.0    NaN   NaN   NaN   NaN   NaN
89           NaN    NaN    NaN    NaN    NaN  106.0   NaN   NaN   NaN   NaN

       ... percentage                   section
years  ...       2003  2004  2005  2006    2001 2002 2003 2004 2005 2006
avg    ...
45     ...        NaN   NaN   NaN   NaN       a  NaN  NaN  NaN  NaN  NaN
54     ...       70.0   NaN   NaN   NaN     NaN  NaN    c  NaN  NaN  NaN
67     ...        NaN  65.0   NaN   NaN     NaN    b  NaN    a  NaN  NaN
78     ...        NaN   NaN  67.0   NaN     NaN  NaN  NaN  NaN    b  NaN
89     ...        NaN   NaN   NaN  45.0     NaN  NaN  NaN  NaN  NaN    c

[5 rows x 24 columns]

In [38]:
df.pivot_table(index='avg',columns='years',aggfunc="sum",margins=True)

      collage id                                         marks              \
years       2001   2002   2003   2004   2005   2006  All  2001  2002  2003
avg
45         101.0    NaN    NaN    NaN    NaN    NaN  101  23.0   NaN   NaN
54           NaN    NaN  103.0    NaN    NaN    NaN  103   NaN   NaN  54.0
67           NaN  102.0    NaN  104.0    NaN    NaN  206   NaN  34.0   NaN
78           NaN    NaN    NaN    NaN  105.0    NaN  105   NaN   NaN   NaN
89           NaN    NaN    NaN    NaN    NaN  106.0  106   NaN   NaN   NaN
All        101.0  102.0  103.0  104.0  105.0  106.0  621  23.0  34.0  54.0

       ...                  percentage
years  ...  2005  2006  All       2001  2002  2003  2004  2005  2006  All
avg    ...
45     ...   NaN   NaN   23       90.0   NaN   NaN   NaN   NaN   NaN   90
54     ...   NaN   NaN   54        NaN   NaN  70.0   NaN   NaN   NaN   70
67     ...   NaN   NaN   90        NaN  78.0   NaN  65.0   NaN   NaN  143
78     ...  23.0   NaN   23        NaN   NaN   NaN   NaN  67.0   NaN   67
89     ...   NaN  90.0   90        NaN   NaN   NaN   NaN   NaN  45.0   45
All    ...  23.0  90.0  280       90.0  78.0  70.0  65.0  67.0  45.0  415

[6 rows x 21 columns]

In [11]:
df.pivot_table(index='avg',columns='years',fill_value=0)

      collage id                          marks                           \
years       2001 2002 2003 2004 2005 2006  2001 2002 2003 2004 2005 2006
avg
45           101    0    0    0    0    0    23    0    0    0    0    0
54             0    0  103    0    0    0     0    0   54    0    0    0
67             0  102    0  104    0    0     0   34    0   56    0    0
78             0    0    0    0  105    0     0    0    0    0   23    0
89             0    0    0    0    0  106     0    0    0    0    0   90

      percentage
years       2001 2002 2003 2004 2005 2006
avg
45            90    0    0    0    0    0
54             0    0   70    0    0    0
67             0   78    0   65    0    0
78             0    0    0    0   67    0
89             0    0    0    0    0   45

In [39]:
df.pivot_table(index='avg',columns='years',fill_value='none',margins=True)

      collage id                                      marks              ...  \
years       2001  2002  2003  2004  2005  2006    All  2001  2002  2003  ...
avg                                                                      ...
45           101  none  none  none  none  none    101    23  none  none  ...
54          none  none   103  none  none  none    103  none  none    54  ...
67          none   102  none   104  none  none    103  none    34  none  ...
78          none  none  none  none   105  none    105  none  none  none  ...
89          none  none  none  none  none   106    106  none  none  none  ...
All          101   102   103   104   105   106  103.5    23    34    54  ...

                           percentage
years  2005  2006      All       2001  2002  2003  2004  2005  2006      All
avg
45     none  none       23         90  none  none  none  none  none       90
54     none  none       54       none  none    70  none  none  none       70
67     none  none       45       none    78  none    65  none  none     71.5
78       23  none       23       none  none  none  none    67  none       67
89     none    90       90       none  none  none  none  none    45       45
All      23    90  46.6667         90    78    70    65    67    45  69.1667

[6 rows x 21 columns]

In [36]:
df.pivot_table(index='avg',columns='years',fill_value='none')

      collage id                               marks                          \
years       2001  2002  2003  2004  2005  2006  2001  2002  2003  2004  2005
avg
45           101  none  none  none  none  none    23  none  none  none  none
54          none  none   103  none  none  none  none  none    54  none  none
67          none   102  none   104  none  none  none    34  none    56  none
78          none  none  none  none   105  none  none  none  none  none    23
89          none  none  none  none  none   106  none  none  none  none  none

            percentage
years  2006       2001  2002  2003  2004  2005  2006
avg
45     none         90  none  none  none  none  none
54     none       none  none    70  none  none  none
67     none       none    78  none    65  none  none
78     none       none  none  none  none    67  none
89       90       none  none  none  none  none    45

In [37]:
df.pivot_table(index='avg',columns='years',aggfunc='sum',fill_value='none')

      collage id                               marks                          \
years       2001  2002  2003  2004  2005  2006  2001  2002  2003  2004  2005
avg
45           101  none  none  none  none  none    23  none  none  none  none
54          none  none   103  none  none  none  none  none    54  none  none
67          none   102  none   104  none  none  none    34  none    56  none
78          none  none  none  none   105  none  none  none  none  none    23
89          none  none  none  none  none   106  none  none  none  none  none

            percentage
years  2006       2001  2002  2003  2004  2005  2006
avg
45     none         90  none  none  none  none  none
54     none       none  none    70  none  none  none
67     none       none    78  none    65  none  none
78     none       none  none  none  none    67  none
89       90       none  none  none  none  none    45

# Melt-pandas melt function is used to transform or reshape data

In [15]:
M=pd.read_csv('rakesh.csv')

In [16]:
M

   collage id section  marks  avg  percentage  years
0         101       a     23   45          90   2001
1         102       b     34   67          78   2002
2         103       c     54   54          70   2003
3         104       a     56   67          65   2004
4         105       b     23   78          67   2005
5         106       c     90   89          45   2006

In [17]:
pd.melt(M)

      variable value
0   collage id   101
1   collage id   102
2   collage id   103
3   collage id   104
4   collage id   105
5   collage id   106
6      section     a
7      section     b
8      section     c
9      section     a
10     section     b
11     section     c
12       marks    23
13       marks    34
14       marks    54
15       marks    56
16       marks    23
17       marks    90
18         avg    45
19         avg    67
20         avg    54
21         avg    67
22         avg    78
23         avg    89
24  percentage    90
25  percentage    78
26  percentage    70
27  percentage    65
28  percentage    67
29  percentage    45
30       years  2001
31       years  2002
32       years  2003
33       years  2004
34       years  2005
35       years  2006

In [18]:
pd.melt(M,id_vars=['section'])

   section    variable  value
0        a  collage id    101
1        b  collage id    102
2        c  collage id    103
3        a  collage id    104
4        b  collage id    105
5        c  collage id    106
6        a       marks     23
7        b       marks     34
8        c       marks     54
9        a       marks     56
10       b       marks     23
11       c       marks     90
12       a         avg     45
13       b         avg     67
14       c         avg     54
15       a         avg     67
16       b         avg     78
17       c         avg     89
18       a  percentage     90
19       b  percentage     78
20       c  percentage     70
21       a  percentage     65
22       b  percentage     67
23       c  percentage     45
24       a       years   2001
25       b       years   2002
26       c       years   2003
27       a       years   2004
28       b       years   2005
29       c       years   2006

In [19]:
pd.melt(M,id_vars=['years'])

    years    variable value
0    2001  collage id   101
1    2002  collage id   102
2    2003  collage id   103
3    2004  collage id   104
4    2005  collage id   105
5    2006  collage id   106
6    2001     section     a
7    2002     section     b
8    2003     section     c
9    2004     section     a
10   2005     section     b
11   2006     section     c
12   2001       marks    23
13   2002       marks    34
14   2003       marks    54
15   2004       marks    56
16   2005       marks    23
17   2006       marks    90
18   2001         avg    45
19   2002         avg    67
20   2003         avg    54
21   2004         avg    67
22   2005         avg    78
23   2006         avg    89
24   2001  percentage    90
25   2002  percentage    78
26   2003  percentage    70
27   2004  percentage    65
28   2005  percentage    67
29   2006  percentage    45

In [20]:
pd.melt(M,id_vars=['section'],value_vars=['marks'])

  section variable  value
0       a    marks     23
1       b    marks     34
2       c    marks     54
3       a    marks     56
4       b    marks     23
5       c    marks     90

In [21]:
pd.melt(M,id_vars=['section'],value_vars=['percentage'])

  section    variable  value
0       a  percentage     90
1       b  percentage     78
2       c  percentage     70
3       a  percentage     65
4       b  percentage     67
5       c  percentage     45

In [22]:
pd.melt(M,id_vars=['section'],value_vars=['collage id'],var_name='collageid')

  section   collageid  value
0       a  collage id    101
1       b  collage id    102
2       c  collage id    103
3       a  collage id    104
4       b  collage id    105
5       c  collage id    106

In [23]:
pd.melt(M,id_vars=['section'],value_vars=['collage id'],var_name='school id',value_name='Data')

  section   school id  Data
0       a  collage id   101
1       b  collage id   102
2       c  collage id   103
3       a  collage id   104
4       b  collage id   105
5       c  collage id   106

# stack()- the stack() function will reshape the dataframe by converting the data into a stacked form.

# The innermost column index into the innermost row index

In [24]:
df=pd.read_csv('rakesh.csv')
df

   collage id section  marks  avg  percentage  years
0         101       a     23   45          90   2001
1         102       b     34   67          78   2002
2         103       c     54   54          70   2003
3         104       a     56   67          65   2004
4         105       b     23   78          67   2005
5         106       c     90   89          45   2006

In [25]:
df.stack()

0  collage id     101
   section          a
   marks           23
   avg             45
   percentage      90
   years         2001
1  collage id     102
   section          b
   marks           34
   avg             67
   percentage      78
   years         2002
2  collage id     103
   section          c
   marks           54
   avg             54
   percentage      70
   years         2003
3  collage id     104
   section          a
   marks           56
   avg             67
   percentage      65
   years         2004
4  collage id     105
   section          b
   marks           23
   avg             78
   percentage      67
   years         2005
5  collage id     106
   section          c
   marks           90
   avg             89
   percentage      45
   years         2006
dtype: object

In [45]:
df.stack()

0  collage id     101
   section          a
   marks           23
   avg             45
   percentage      90
   years         2001
1  collage id     102
   section          b
   marks           34
   avg             67
   percentage      78
   years         2002
2  collage id     103
   section          c
   marks           54
   avg             54
   percentage      70
   years         2003
3  collage id     104
   section          a
   marks           56
   avg             67
   percentage      65
   years         2004
4  collage id     105
   section          b
   marks           23
   avg             78
   percentage      67
   years         2005
5  collage id     106
   section          c
   marks           90
   avg             89
   percentage      45
   years         2006
dtype: object

In [46]:
df_stacked=df.stack()

In [28]:
df_stacked

0  collage id     101
   section          a
   marks           23
   avg             45
   percentage      90
   years         2001
1  collage id     102
   section          b
   marks           34
   avg             67
   percentage      78
   years         2002
2  collage id     103
   section          c
   marks           54
   avg             54
   percentage      70
   years         2003
3  collage id     104
   section          a
   marks           56
   avg             67
   percentage      65
   years         2004
4  collage id     105
   section          b
   marks           23
   avg             78
   percentage      67
   years         2005
5  collage id     106
   section          c
   marks           90
   avg             89
   percentage      45
   years         2006
dtype: object

In [29]:
df_stacked.unstack()

  collage id section marks avg percentage years
0        101       a    23  45         90  2001
1        102       b    34  67         78  2002
2        103       c    54  54         70  2003
3        104       a    56  67         65  2004
4        105       b    23  78         67  2005
5        106       c    90  89         45  2006

In [51]:
df=pd.read_csv('rakesh.csv',header=[0,2])
df

  collage id section marks avg percentage years
         102       b    34  67         78  2002
0        103       c    54  54         70  2003
1        104       a    56  67         65  2004
2        105       b    23  78         67  2005
3        106       c    90  89         45  2006

In [52]:
df.stack(level=0)

                102    2002    34    67    78    b
0 avg           NaN     NaN   NaN  54.0   NaN  NaN
  collage id  103.0     NaN   NaN   NaN   NaN  NaN
  marks         NaN     NaN  54.0   NaN   NaN  NaN
  percentage    NaN     NaN   NaN   NaN  70.0  NaN
  section       NaN     NaN   NaN   NaN   NaN    c
  years         NaN  2003.0   NaN   NaN   NaN  NaN
1 avg           NaN     NaN   NaN  67.0   NaN  NaN
  collage id  104.0     NaN   NaN   NaN   NaN  NaN
  marks         NaN     NaN  56.0   NaN   NaN  NaN
  percentage    NaN     NaN   NaN   NaN  65.0  NaN
  section       NaN     NaN   NaN   NaN   NaN    a
  years         NaN  2004.0   NaN   NaN   NaN  NaN
2 avg           NaN     NaN   NaN  78.0   NaN  NaN
  collage id  105.0     NaN   NaN   NaN   NaN  NaN
  marks         NaN     NaN  23.0   NaN   NaN  NaN
  percentage    NaN     NaN   NaN   NaN  67.0  NaN
  section       NaN     NaN   NaN   NaN   NaN    b
  years         NaN  2005.0   NaN   NaN   NaN  NaN
3 avg           NaN     NaN   NaN  89.0   NaN  NaN
  collage id  106.0     NaN   NaN   NaN   NaN  NaN
  marks         NaN     NaN  90.0   NaN   NaN  NaN
  percentage    NaN     NaN   NaN   NaN  45.0  NaN
  section       NaN     NaN   NaN   NaN   NaN    c
  years         NaN  2006.0   NaN   NaN   NaN  NaN

In [32]:
df=pd.read_csv('rakesh.csv')

In [33]:
df

   collage id section  marks  avg  percentage  years
0         101       a     23   45          90   2001
1         102       b     34   67          78   2002
2         103       c     54   54          70   2003
3         104       a     56   67          65   2004
4         105       b     23   78          67   2005
5         106       c     90   89          45   2006

In [34]:
df.stack(level=0)

0  collage id     101
   section          a
   marks           23
   avg             45
   percentage      90
   years         2001
1  collage id     102
   section          b
   marks           34
   avg             67
   percentage      78
   years         2002
2  collage id     103
   section          c
   marks           54
   avg             54
   percentage      70
   years         2003
3  collage id     104
   section          a
   marks           56
   avg             67
   percentage      65
   years         2004
4  collage id     105
   section          b
   marks           23
   avg             78
   percentage      67
   years         2005
5  collage id     106
   section          c
   marks           90
   avg             89
   percentage      45
   years         2006
dtype: object

In [35]:
df.stack(level=0)

0  collage id     101
   section          a
   marks           23
   avg             45
   percentage      90
   years         2001
1  collage id     102
   section          b
   marks           34
   avg             67
   percentage      78
   years         2002
2  collage id     103
   section          c
   marks           54
   avg             54
   percentage      70
   years         2003
3  collage id     104
   section          a
   marks           56
   avg             67
   percentage      65
   years         2004
4  collage id     105
   section          b
   marks           23
   avg             78
   percentage      67
   years         2005
5  collage id     106
   section          c
   marks           90
   avg             89
   percentage      45
   years         2006
dtype: object