In [37]:
import pandas as pd
df=pd.read_csv('cars1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [38]:
df=pd.read_csv('cars1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [39]:
df=pd.read_csv('cars1.csv', na_values=['not available','no values','17.0'])
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91.0,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225.0,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250.0,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250.0,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258.0,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,NaN,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,NaN,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,NaN
8,26.5,4.0,140.0,72,2565,13.6,NaN,NaN,NaN
9,20.0,4.0,130.0,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318.0,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [40]:
df.fillna('ruchika')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
5,29.5,ruchika,ruchika,71,1825,12.2,76,2,volkswagen rabbit
6,32.0,ruchika,ruchika,70,1990,ruchika,76,3,datsun b-210
7,28.0,ruchika,ruchika,75,2155,16.4,ruchika,ruchika,ruchika
8,26.5,4,140,72,2565,13.6,ruchika,ruchika,ruchika
9,20.0,4,130,102,3150,15.7,ruchika,ruchika,ruchika
10,13.0,8,318,150,3940,13.2,76,1,plymouth volare premier v8

In [41]:
df.fillna("_",limit=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
5,29.5,_,_,71,1825,12.2,76,2,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,_,76,3,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,_,_,_
8,26.5,4,140,72,2565,13.6,NaN,NaN,NaN
9,20.0,4,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8,318,150,3940,13.2,76,1,plymouth volare premier v8

In [42]:
df.fillna(method="pad",limit=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91.0,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225.0,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250.0,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250.0,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258.0,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,6.0,258.0,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,12.2,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,76.0,3.0,datsun b-210
8,26.5,4.0,140.0,72,2565,13.6,NaN,NaN,NaN
9,20.0,4.0,130.0,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318.0,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [43]:
df.fillna(method="bfill",limit=2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91.0,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225.0,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250.0,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250.0,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258.0,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,NaN,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,4.0,140.0,70,1990,16.4,76.0,3.0,datsun b-210
7,28.0,4.0,140.0,75,2155,16.4,NaN,NaN,NaN
8,26.5,4.0,140.0,72,2565,13.6,76.0,1.0,plymouth volare premier v8
9,20.0,4.0,130.0,102,3150,15.7,76.0,1.0,plymouth volare premier v8
10,13.0,8.0,318.0,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [44]:
df=pd.read_csv('cars1.csv')

In [45]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [46]:
df.fillna(method="bfill")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,4.0,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,4.0,140,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,4.0,140,75,2155,16.4,76.0,1.0,not available
8,26.5,4.0,140,72,2565,13.6,76.0,1.0,not available
9,20.0,4.0,130,102,3150,15.7,76.0,1.0,plymouth volare premier v8
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [47]:
df.fillna(method="pad")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,6.0,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,6.0,no values,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,6.0,no values,75,2155,16.4,76.0,3.0,not available
8,26.5,4.0,140,72,2565,13.6,76.0,3.0,not available
9,20.0,4.0,130,102,3150,15.7,76.0,3.0,not available
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [48]:
df=pd.read_csv('cars1.csv', na_values={'car':'not available','displacement':'no values'})
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91.0,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225.0,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250.0,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250.0,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258.0,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,NaN,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,NaN
8,26.5,4.0,140.0,72,2565,13.6,NaN,NaN,NaN
9,20.0,4.0,130.0,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318.0,150,3940,13.2,76.0,1.0,plymouth volare premier v8

# interpolate()

In [49]:
import pandas as pd
df=pd.read_csv('cars1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [50]:
df.interpolate()#Pandas dataframe.interpolate() function is basically used to fill NA values in the dataframe or series.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,5.5,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,5.0,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,4.5,NaN,75,2155,16.4,76.0,2.5,not available
8,26.5,4.0,140,72,2565,13.6,76.0,2.0,not available
9,20.0,4.0,130,102,3150,15.7,76.0,1.5,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [51]:
df=pd.read_csv('cars1.csv',parse_dates=['mpg'])
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [52]:
type(df.mpg[0])

str

In [53]:
df=pd.read_csv('Book1.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'Book1.csv'

In [54]:
df=pd.read_csv('record.csv')

In [55]:
df

         Date    id  marks  avg  percentage
0  22-01-2020   1.0   23.0   45        90.0
1  18-01-2020   2.0   34.0   67        78.0
2  26-01-2020   NaN   54.0   54         NaN
3  24-01-2020  31.0    NaN   70        65.0
4  05-01-2020  41.0   29.0   78         NaN
5  06-01-2020   NaN    NaN   89         NaN
6  07-01-2020  91.0   68.0   90         NaN
7  08-01-2020  61.0   79.0   63         NaN
8  09-01-2020   5.0   80.0   78        67.0

In [56]:
type(df.Date[0])

str

In [57]:
df=pd.read_csv('record.csv',parse_dates=['Date'])

In [58]:
df

        Date    id  marks  avg  percentage
0 2020-01-22   1.0   23.0   45        90.0
1 2020-01-18   2.0   34.0   67        78.0
2 2020-01-26   NaN   54.0   54         NaN
3 2020-01-24  31.0    NaN   70        65.0
4 2020-05-01  41.0   29.0   78         NaN
5 2020-06-01   NaN    NaN   89         NaN
6 2020-07-01  91.0   68.0   90         NaN
7 2020-08-01  61.0   79.0   63         NaN
8 2020-09-01   5.0   80.0   78        67.0

In [59]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [60]:
df.interpolate(method="time")

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [61]:
df=pd.read_csv('record.csv')

In [62]:
df

         Date    id  marks  avg  percentage
0  22-01-2020   1.0   23.0   45        90.0
1  18-01-2020   2.0   34.0   67        78.0
2  26-01-2020   NaN   54.0   54         NaN
3  24-01-2020  31.0    NaN   70        65.0
4  05-01-2020  41.0   29.0   78         NaN
5  06-01-2020   NaN    NaN   89         NaN
6  07-01-2020  91.0   68.0   90         NaN
7  08-01-2020  61.0   79.0   63         NaN
8  09-01-2020   5.0   80.0   78        67.0

In [63]:
df.interpolate(method="time")

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [64]:
df=pd.read_csv('record.csv',parse_dates=['Date'])
df

        Date    id  marks  avg  percentage
0 2020-01-22   1.0   23.0   45        90.0
1 2020-01-18   2.0   34.0   67        78.0
2 2020-01-26   NaN   54.0   54         NaN
3 2020-01-24  31.0    NaN   70        65.0
4 2020-05-01  41.0   29.0   78         NaN
5 2020-06-01   NaN    NaN   89         NaN
6 2020-07-01  91.0   68.0   90         NaN
7 2020-08-01  61.0   79.0   63         NaN
8 2020-09-01   5.0   80.0   78        67.0

In [65]:
df.interpolate(method="time")

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [66]:
df=pd.read_csv('record.csv',parse_dates=['Date'],index_col=['Date'])
df

              id  marks  avg  percentage
Date
2020-01-22   1.0   23.0   45        90.0
2020-01-18   2.0   34.0   67        78.0
2020-01-26   NaN   54.0   54         NaN
2020-01-24  31.0    NaN   70        65.0
2020-05-01  41.0   29.0   78         NaN
2020-06-01   NaN    NaN   89         NaN
2020-07-01  91.0   68.0   90         NaN
2020-08-01  61.0   79.0   63         NaN
2020-09-01   5.0   80.0   78        67.0

In [67]:
df.interpolate(method= "time")

                   id      marks  avg  percentage
Date
2020-01-22   1.000000  23.000000   45   90.000000
2020-01-18   2.000000  34.000000   67   78.000000
2020-01-26  31.204082  54.000000   54   65.018100
2020-01-24  31.000000  38.500000   70   65.000000
2020-05-01  41.000000  29.000000   78   65.886878
2020-06-01  66.409836  48.819672   89   66.167421
2020-07-01  91.000000  68.000000   90   66.438914
2020-08-01  61.000000  79.000000   63   66.719457
2020-09-01   5.000000  80.000000   78   67.000000

In [68]:
df.interpolate(method= "linear")

              id  marks  avg  percentage
Date
2020-01-22   1.0   23.0   45        90.0
2020-01-18   2.0   34.0   67        78.0
2020-01-26  16.5   54.0   54        71.5
2020-01-24  31.0   41.5   70        65.0
2020-05-01  41.0   29.0   78        65.4
2020-06-01  66.0   48.5   89        65.8
2020-07-01  91.0   68.0   90        66.2
2020-08-01  61.0   79.0   63        66.6
2020-09-01   5.0   80.0   78        67.0

In [69]:
df.interpolate(method= "index")

                   id      marks  avg  percentage
Date
2020-01-22   1.000000  23.000000   45   90.000000
2020-01-18   2.000000  34.000000   67   78.000000
2020-01-26  31.204082  54.000000   54   65.018100
2020-01-24  31.000000  38.500000   70   65.000000
2020-05-01  41.000000  29.000000   78   65.886878
2020-06-01  66.409836  48.819672   89   66.167421
2020-07-01  91.000000  68.000000   90   66.438914
2020-08-01  61.000000  79.000000   63   66.719457
2020-09-01   5.000000  80.000000   78   67.000000

In [102]:
df=pd.read_csv('record.csv',parse_dates=['Date'],index_col=['avg'])
df

          Date    id  marks  percentage
avg
45  2020-01-22   1.0   23.0        90.0
67  2020-01-18   2.0   34.0        78.0
54  2020-01-26   NaN   54.0         NaN
70  2020-01-24  31.0    NaN        65.0
78  2020-05-01  41.0   29.0         NaN
89  2020-06-01   NaN    NaN         NaN
90  2020-07-01  91.0   68.0         NaN
63  2020-08-01  61.0   79.0         NaN
78  2020-09-01   5.0   80.0        67.0

In [103]:
df.interpolate(method= "index")

          Date         id      marks  percentage
avg
45  2020-01-22   1.000000  23.000000   90.000000
67  2020-01-18   2.000000  34.000000   78.000000
54  2020-01-26  31.000000  54.000000   85.090909
70  2020-01-24  31.000000  32.636364   65.000000
78  2020-05-01  41.000000  29.000000   67.000000
89  2020-06-01  83.833333  69.000000   67.000000
90  2020-07-01  91.000000  68.000000   67.000000
63  2020-08-01  61.000000  79.000000   80.181818
78  2020-09-01   5.000000  80.000000   67.000000

In [104]:
df.interpolate(method= "nearest")
df

          Date    id  marks  percentage
avg
45  2020-01-22   1.0   23.0        90.0
67  2020-01-18   2.0   34.0        78.0
54  2020-01-26   NaN   54.0         NaN
70  2020-01-24  31.0    NaN        65.0
78  2020-05-01  41.0   29.0         NaN
89  2020-06-01   NaN    NaN         NaN
90  2020-07-01  91.0   68.0         NaN
63  2020-08-01  61.0   79.0         NaN
78  2020-09-01   5.0   80.0        67.0

In [105]:
df.interpolate(method= "nearest")

          Date    id  marks  percentage
avg
45  2020-01-22   1.0   23.0        90.0
67  2020-01-18   2.0   34.0        78.0
54  2020-01-26   1.0   54.0        90.0
70  2020-01-24  31.0   34.0        65.0
78  2020-05-01  41.0   29.0        67.0
89  2020-06-01  91.0   68.0         NaN
90  2020-07-01  91.0   68.0         NaN
63  2020-08-01  61.0   79.0        78.0
78  2020-09-01   5.0   80.0        67.0

In [106]:
df=pd.read_csv('record.csv',parse_dates=['Date'],index_col=['Date'])
df

              id  marks  avg  percentage
Date
2020-01-22   1.0   23.0   45        90.0
2020-01-18   2.0   34.0   67        78.0
2020-01-26   NaN   54.0   54         NaN
2020-01-24  31.0    NaN   70        65.0
2020-05-01  41.0   29.0   78         NaN
2020-06-01   NaN    NaN   89         NaN
2020-07-01  91.0   68.0   90         NaN
2020-08-01  61.0   79.0   63         NaN
2020-09-01   5.0   80.0   78        67.0

In [107]:
df.interpolate(method= "polynomial",order=1)

                   id      marks  avg  percentage
Date
2020-01-22   1.000000  23.000000   45   90.000000
2020-01-18   2.000000  34.000000   67   78.000000
2020-01-26  31.204082  54.000000   54   65.018100
2020-01-24  31.000000  38.500000   70   65.000000
2020-05-01  41.000000  29.000000   78   65.886878
2020-06-01  66.409836  48.819672   89   66.167421
2020-07-01  91.000000  68.000000   90   66.438914
2020-08-01  61.000000  79.000000   63   66.719457
2020-09-01   5.000000  80.000000   78   67.000000

In [77]:
df.interpolate(axis=0)

              id  marks  avg  percentage
Date
2020-01-22   1.0   23.0   45        90.0
2020-01-18   2.0   34.0   67        78.0
2020-01-26  16.5   54.0   54        71.5
2020-01-24  31.0   41.5   70        65.0
2020-05-01  41.0   29.0   78        65.4
2020-06-01  66.0   48.5   89        65.8
2020-07-01  91.0   68.0   90        66.2
2020-08-01  61.0   79.0   63        66.6
2020-09-01   5.0   80.0   78        67.0

In [78]:
df.dtypes

id            float64
marks         float64
avg             int64
percentage    float64
dtype: object

In [79]:
df.interpolate(limit=3)

              id  marks  avg  percentage
Date
2020-01-22   1.0   23.0   45        90.0
2020-01-18   2.0   34.0   67        78.0
2020-01-26  16.5   54.0   54        71.5
2020-01-24  31.0   41.5   70        65.0
2020-05-01  41.0   29.0   78        65.4
2020-06-01  66.0   48.5   89        65.8
2020-07-01  91.0   68.0   90        66.2
2020-08-01  61.0   79.0   63         NaN
2020-09-01   5.0   80.0   78        67.0

In [110]:
df.interpolate(limit=1,limit_direction='backward')

              id  marks  avg  percentage
Date
2020-01-22   1.0   23.0   45        90.0
2020-01-18   2.0   34.0   67        78.0
2020-01-26  16.5   54.0   54        71.5
2020-01-24  31.0   41.5   70        65.0
2020-05-01  41.0   29.0   78         NaN
2020-06-01  66.0   48.5   89         NaN
2020-07-01  91.0   68.0   90         NaN
2020-08-01  61.0   79.0   63        66.6
2020-09-01   5.0   80.0   78        67.0

In [109]:
df.interpolate(limit=1,limit_direction='backward')

              id  marks  avg  percentage
Date
2020-01-22   1.0   23.0   45        90.0
2020-01-18   2.0   34.0   67        78.0
2020-01-26  16.5   54.0   54        71.5
2020-01-24  31.0   41.5   70        65.0
2020-05-01  41.0   29.0   78         NaN
2020-06-01  66.0   48.5   89         NaN
2020-07-01  91.0   68.0   90         NaN
2020-08-01  61.0   79.0   63        66.6
2020-09-01   5.0   80.0   78        67.0

In [82]:
df=pd.read_csv('record.csv')
df

         Date    id  marks  avg  percentage
0  22-01-2020   1.0   23.0   45        90.0
1  18-01-2020   2.0   34.0   67        78.0
2  26-01-2020   NaN   54.0   54         NaN
3  24-01-2020  31.0    NaN   70        65.0
4  05-01-2020  41.0   29.0   78         NaN
5  06-01-2020   NaN    NaN   89         NaN
6  07-01-2020  91.0   68.0   90         NaN
7  08-01-2020  61.0   79.0   63         NaN
8  09-01-2020   5.0   80.0   78        67.0

In [83]:
df.interpolate(limit=1,limit_direction='backward')

         Date    id  marks  avg  percentage
0  22-01-2020   1.0   23.0   45        90.0
1  18-01-2020   2.0   34.0   67        78.0
2  26-01-2020  16.5   54.0   54        71.5
3  24-01-2020  31.0   41.5   70        65.0
4  05-01-2020  41.0   29.0   78         NaN
5  06-01-2020  66.0   48.5   89         NaN
6  07-01-2020  91.0   68.0   90         NaN
7  08-01-2020  61.0   79.0   63        66.6
8  09-01-2020   5.0   80.0   78        67.0

# groupby ()

In [84]:
#groupby ()-use to split the data into groups based on some criteria.

operations perfome by groupby function
spliting the object
applying a function
combining the result

In [85]:
import pandas as pd
df=pd.read_csv('rakesh.csv')
df

   collage id section  marks  avg  percentage  years
0         101       a     23   45          90   2001
1         102       b     34   67          78   2002
2         103       c     54   54          70   2003
3         104       a     56   67          65   2004
4         105       b     23   78          67   2005
5         106       c     90   89          45   2006

In [86]:
gr=df.groupby(by='section')
gr

In [87]:
gr.groups

{'a': [0, 3], 'b': [1, 4], 'c': [2, 5]}

In [88]:
gr=df.groupby(by=['section','avg']).groups
gr

{('a', 45): [0], ('a', 67): [3], ('b', 67): [1], ('b', 78): [4], ('c', 54): [2], ('c', 89): [5]}

In [89]:
df=pd.read_csv('rakesh.csv')
df

   collage id section  marks  avg  percentage  years
0         101       a     23   45          90   2001
1         102       b     34   67          78   2002
2         103       c     54   54          70   2003
3         104       a     56   67          65   2004
4         105       b     23   78          67   2005
5         106       c     90   89          45   2006

In [90]:
list(gr)

[('a', 45), ('a', 67), ('b', 67), ('b', 78), ('c', 54), ('c', 89)]

In [91]:
dict(list(gr))

{'a': 67, 'b': 78, 'c': 89}

In [92]:
dict(gr)

{('a', 45): Int64Index([0], dtype='int64'),
 ('a', 67): Int64Index([3], dtype='int64'),
 ('b', 67): Int64Index([1], dtype='int64'),
 ('b', 78): Int64Index([4], dtype='int64'),
 ('c', 54): Int64Index([2], dtype='int64'),
 ('c', 89): Int64Index([5], dtype='int64')}

In [93]:
df=pd.read_csv('rakesh.csv')
df

   collage id section  marks  avg  percentage  years
0         101       a     23   45          90   2001
1         102       b     34   67          78   2002
2         103       c     54   54          70   2003
3         104       a     56   67          65   2004
4         105       b     23   78          67   2005
5         106       c     90   89          45   2006

In [94]:
gr1=df.groupby('marks').get_group(23)
gr1

   collage id section  marks  avg  percentage  years
0         101       a     23   45          90   2001
4         105       b     23   78          67   2005

In [95]:
gr1=df.groupby('section').get_group('a')
gr1

   collage id section  marks  avg  percentage  years
0         101       a     23   45          90   2001
3         104       a     56   67          65   2004

In [96]:
df.sum()

collage id       621
section       abcabc
marks            280
avg              400
percentage       415
years          12021
dtype: object

In [97]:
df.mean()

collage id     103.500000
marks           46.666667
avg             66.666667
percentage      69.166667
years         2003.500000
dtype: float64

In [98]:
df.describe()

       collage id      marks        avg  percentage        years
count    6.000000   6.000000   6.000000    6.000000     6.000000
mean   103.500000  46.666667  66.666667   69.166667  2003.500000
std      1.870829  25.687870  15.857701   14.958832     1.870829
min    101.000000  23.000000  45.000000   45.000000  2001.000000
25%    102.250000  25.750000  57.250000   65.500000  2002.250000
50%    103.500000  44.000000  67.000000   68.500000  2003.500000
75%    104.750000  55.500000  75.250000   76.000000  2004.750000
max    106.000000  90.000000  89.000000   90.000000  2006.000000

In [99]:
df.agg(['sum','mean','max'])

      collage id section       marks         avg  percentage    years
sum        621.0  abcabc  280.000000  400.000000  415.000000  12021.0
mean       103.5     NaN   46.666667   66.666667   69.166667   2003.5
max        106.0       c   90.000000   89.000000   90.000000   2006.0