# pandas concat method-use to combine more then one series and dataframes

In [2]:
import pandas as pd

In [4]:
se1=pd.Series([1,2,3,4,5])
se1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
se2=pd.Series([6,7,8,9,10])
se2

0     6
1     7
2     8
3     9
4    10
dtype: int64

In [13]:
pd.concat([se1,se2])

0     1
1     2
2     3
3     4
4     5
0     6
1     7
2     8
3     9
4    10
dtype: int64

In [16]:
se3=pd.Series([1,2,3,4,5])
se3

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [17]:
se4=pd.Series([6,7,8])
se4

0    6
1    7
2    8
dtype: int64

In [18]:
pd.concat([se3,se4])

0    1
1    2
2    3
3    4
4    5
0    6
1    7
2    8
dtype: int64

In [4]:
df=pd.DataFrame({'id':[10,11,12,13,14],
              'Class':[1,2,3,4,5]})
df

   id  Class
0  10      1
1  11      2
2  12      3
3  13      4
4  14      5

In [5]:
df1=pd.DataFrame({'id':[10,11,12,13,14],
              'name':['R','A','K','E','S']})
df1

   id name
0  10    R
1  11    A
2  12    K
3  13    E
4  14    S

In [6]:
pd.concat([df,df1])

   id  Class name
0  10    1.0  NaN
1  11    2.0  NaN
2  12    3.0  NaN
3  13    4.0  NaN
4  14    5.0  NaN
0  10    NaN    R
1  11    NaN    A
2  12    NaN    K
3  13    NaN    E
4  14    NaN    S

In [7]:
pd.concat([df,df1],axis=1)

   id  Class  id name
0  10      1  10    R
1  11      2  11    A
2  12      3  12    K
3  13      4  13    E
4  14      5  14    S

In [8]:
pd.concat([df,df1],axis=0)

   id  Class name
0  10    1.0  NaN
1  11    2.0  NaN
2  12    3.0  NaN
3  13    4.0  NaN
4  14    5.0  NaN
0  10    NaN    R
1  11    NaN    A
2  12    NaN    K
3  13    NaN    E
4  14    NaN    S

In [9]:
pd.concat([df,df1],axis=0,ignore_index=True)

   id  Class name
0  10    1.0  NaN
1  11    2.0  NaN
2  12    3.0  NaN
3  13    4.0  NaN
4  14    5.0  NaN
5  10    NaN    R
6  11    NaN    A
7  12    NaN    K
8  13    NaN    E
9  14    NaN    S

In [10]:
pd.concat([df,df1],join='inner')

   id
0  10
1  11
2  12
3  13
4  14
0  10
1  11
2  12
3  13
4  14

In [11]:
pd.concat([df,df1],axis=1,join='inner')

   id  Class  id name
0  10      1  10    R
1  11      2  11    A
2  12      3  12    K
3  13      4  13    E
4  14      5  14    S

In [32]:
df1=pd.DataFrame({'id':[10,11,12,13,14],
              'Class':[1,2,3,4,5]}) 
df1

   id  Class
0  10      1
1  11      2
2  12      3
3  13      4
4  14      5

In [82]:
df2=pd.DataFrame({'id':[15,16],
              'Class':[6,7],
                 'section':[8,9]})
df2

   id  Class  section
0  15      6        8
1  16      7        9

In [83]:
pd.concat([df1,df2],axis=1)

   id  Class    id  Class  section
0  10      1  15.0    6.0      8.0
1  11      2  16.0    7.0      9.0
2  12      3   NaN    NaN      NaN
3  13      4   NaN    NaN      NaN
4  14      5   NaN    NaN      NaN

In [36]:
pd.concat([df1,df2],axis=1,join='inner')#only print common value(Excluded NaN value)

   id  Class  id  Class
0  10      1  15      6
1  11      2  16      7

In [37]:
pd.concat([df1,df2],axis=1,join='outer')#print all common values(included NaN values)

   id  Class    id  Class
0  10      1  15.0    6.0
1  11      2  16.0    7.0
2  12      3   NaN    NaN
3  13      4   NaN    NaN
4  14      5   NaN    NaN

In [85]:
pd.concat([df1,df2],axis=0,keys=['a','b'])

     id  Class  section
a 0  10      1      NaN
  1  11      2      NaN
  2  12      3      NaN
  3  13      4      NaN
  4  14      5      NaN
b 0  15      6      8.0
  1  16      7      9.0

In [41]:
pd.concat([df1,df2],axis=1,keys=['df','df1'])

   df         df1
   id Class    id Class
0  10     1  15.0   6.0
1  11     2  16.0   7.0
2  12     3   NaN   NaN
3  13     4   NaN   NaN
4  14     5   NaN   NaN

# pandas join method

In [47]:
df5=pd.DataFrame({'id':[10,11,12,13,14],
              'Class':[1,2,3,4,5]})

df6=pd.DataFrame({'roll':[15,16,17,18,19],
              'section':[6,7,8,9,10]})
display(df5,df6)

   id  Class
0  10      1
1  11      2
2  12      3
3  13      4
4  14      5

   roll  section
0    15        6
1    16        7
2    17        8
3    18        9
4    19       10

In [48]:
df5.join(df6)

   id  Class  roll  section
0  10      1    15        6
1  11      2    16        7
2  12      3    17        8
3  13      4    18        9
4  14      5    19       10

In [49]:
df5=pd.DataFrame({'id':[10,11,12,13,14],
              'Class':[1,2,3,4,5]},index=['a','b','c','d','e'])

df6=pd.DataFrame({'roll':[15,16,17,18,19],
              'section':[6,7,8,9,10]})
display(df5,df6)

   id  Class
a  10      1
b  11      2
c  12      3
d  13      4
e  14      5

   roll  section
0    15        6
1    16        7
2    17        8
3    18        9
4    19       10

In [50]:
df5.join(df6)

   id  Class  roll  section
a  10      1   NaN      NaN
b  11      2   NaN      NaN
c  12      3   NaN      NaN
d  13      4   NaN      NaN
e  14      5   NaN      NaN

In [51]:
df5=pd.DataFrame({'id':[10,11,12,13,14],
              'Class':[1,2,3,4,5]},index=['a','b','c','d','e'])

df6=pd.DataFrame({'roll':[15,16,17,18,19],
              'section':[6,7,8,9,10]},index=['a','b','c','d','e'])
display(df5,df6)

   id  Class
a  10      1
b  11      2
c  12      3
d  13      4
e  14      5

   roll  section
a    15        6
b    16        7
c    17        8
d    18        9
e    19       10

In [52]:
df6.join(df5)

   roll  section  id  Class
a    15        6  10      1
b    16        7  11      2
c    17        8  12      3
d    18        9  13      4
e    19       10  14      5

In [53]:
df5=pd.DataFrame({'id':[10,11,12,13,14],
              'Class':[1,2,3,4,5]},index=['a','b','c','d','e'])

df6=pd.DataFrame({'roll':[15,16,19],
              'section':[6,7,10]},index=['a','b','c'])
display(df5,df6)

   id  Class
a  10      1
b  11      2
c  12      3
d  13      4
e  14      5

   roll  section
a    15        6
b    16        7
c    19       10

In [55]:
df5.join(df6)

   id  Class  roll  section
a  10      1  15.0      6.0
b  11      2  16.0      7.0
c  12      3  19.0     10.0
d  13      4   NaN      NaN
e  14      5   NaN      NaN

In [56]:
df5.join(df6,how='right')

   id  Class  roll  section
a  10      1    15        6
b  11      2    16        7
c  12      3    19       10

In [57]:
df5.join(df6,how='left')

   id  Class  roll  section
a  10      1  15.0      6.0
b  11      2  16.0      7.0
c  12      3  19.0     10.0
d  13      4   NaN      NaN
e  14      5   NaN      NaN

In [58]:
df5.join(df6,how='inner')

   id  Class  roll  section
a  10      1    15        6
b  11      2    16        7
c  12      3    19       10

In [59]:
df5.join(df6,how='outer')

   id  Class  roll  section
a  10      1  15.0      6.0
b  11      2  16.0      7.0
c  12      3  19.0     10.0
d  13      4   NaN      NaN
e  14      5   NaN      NaN

In [63]:
df5=pd.DataFrame({'id':[10,11,12,13,14],
              'Class':[1,2,3,4,5]},index=['a','b','c','d','e'])

df6=pd.DataFrame({'id':[15,16,19],
              'section':[6,7,10]},index=['a','b','c'])
display(df5,df6)

   id  Class
a  10      1
b  11      2
c  12      3
d  13      4
e  14      5

   id  section
a  15        6
b  16        7
c  19       10

In [65]:
df6.join(df5)

ValueError: columns overlap but no suffix specified: Index(['id'], dtype='object')

In [66]:
df6.join(df5,lsuffix='_4')

   id_4  section  id  Class
a    15        6  10      1
b    16        7  11      2
c    19       10  12      3

In [67]:
df6.join(df5,rsuffix='_4')

   id  section  id_4  Class
a  15        6    10      1
b  16        7    11      2
c  19       10    12      3

# pandas append function

In [77]:
df5=pd.DataFrame({'id':[10,11,12,13,14],
              'Class':[1,2,3,4,5]})

df6=pd.DataFrame({'roll':[15,16,17,18,19],
              'section':[6,7,8,9,10]})
display(df5,df6)

   id  Class
0  10      1
1  11      2
2  12      3
3  13      4
4  14      5

   roll  section
0    15        6
1    16        7
2    17        8
3    18        9
4    19       10

In [78]:
df5.append(df6)

     id  Class  roll  section
0  10.0    1.0   NaN      NaN
1  11.0    2.0   NaN      NaN
2  12.0    3.0   NaN      NaN
3  13.0    4.0   NaN      NaN
4  14.0    5.0   NaN      NaN
0   NaN    NaN  15.0      6.0
1   NaN    NaN  16.0      7.0
2   NaN    NaN  17.0      8.0
3   NaN    NaN  18.0      9.0
4   NaN    NaN  19.0     10.0

In [79]:
df5.append(df6,ignore_index=True)

     id  Class  roll  section
0  10.0    1.0   NaN      NaN
1  11.0    2.0   NaN      NaN
2  12.0    3.0   NaN      NaN
3  13.0    4.0   NaN      NaN
4  14.0    5.0   NaN      NaN
5   NaN    NaN  15.0      6.0
6   NaN    NaN  16.0      7.0
7   NaN    NaN  17.0      8.0
8   NaN    NaN  18.0      9.0
9   NaN    NaN  19.0     10.0